<RCC>
  <qresource prefix="Icons">
    <file>Check_icon.png</file>
    <file>Orders_icon_off.png</file>
    <file>menu.svg</file>
    <file>Orders_icon_on.png</file>
    <file>Refresh_icon.png</file>
    <file>Uncheck_icon.png</file>
    <file>search.svg</file>
  </qresource>
  <qresource prefix="Images">
    <file>marker_indoor.png</file>
    <file>marker3.png</file>
    <file>marker2.png</file>
    <file>marker.png</file>
  </qresource>
  <qresource prefix="logos">
    <file>Fablab Logo-aftercut.png</file>
    <file>Logo BK.png</file>
  </qresource>
</RCC>
